# quo_digital_demo

./: .gitignore  build.gradle  compose.yaml  readme.txt  settings.gradle
src/main/kotlin/com/example/quo_digital_demo/: QuoDigitalDemoApplication.kt
src/main/kotlin/com/example/quo_digital_demo/controllers/: AuthorsController.kt  BooksController.kt  GlobalErrorController.kt
src/main/kotlin/com/example/quo_digital_demo/models/: Author.kt  Book.kt
src/main/kotlin/com/example/quo_digital_demo/repositories/: AuthorsRepository.kt  AuthorsRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt
src/main/kotlin/com/example/quo_digital_demo/services/: AuthorsService.kt  AuthorsServiceImpl.kt  BooksService.kt  BooksServiceImpl.kt  Page.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_table.sql
src/test/kotlin/com/example/quo_digital_demo/: QuoDigitalDemoApplicationTests.kt
src/test/kotlin/com/example/quo_digital_demo/controllers/: AuthorsControllerIntegrationTest.kt  BooksControllerIntegrationTest.kt
src/test/resources/sql/: AuthorsControllerIntegrationTest.sql  BooksControllerIntegrationTest.sql  clear_authors.sql
