spring.application.name=quo_digital_demo

spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.url=jdbc:postgresql://localhost:5432/quo_digital_db

spring.flyway.enabled=true

# logging.level.root=debug
